<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Accordance 10</title>
      <link rel="stylesheet" type="text/css" href="exam.css">
   </head>
   <body>
       <div class="wrapper">
           <div class="navigation">
              <img src = "menu_icon1.png" class = "menuicon" alt = "menuicon">
              <a href="#" class="navlink">Store</a>
              <a href="#"class="navlink">Blog</a>
              <a href="#"class="navlink">Forums</a>
              <a href="#"class="navlink">Support</a>
              <a href="#"class="navlink">Contact</a>
              <form class="searchbox" action="">
              <input class="text" name="search" placeholder="Search..">
              </form>
            </div>
              <div class="accordance">
                <img src = "main.png" class = "main" alt = "main">
              </div>
                <div class="accordance10">
                  <a href="#" class="navlink1">Accordance/</a>
                  <a href="#"class="navlink1">Collections</a>
                  <a href="#"class="navlink1">Accordance Advantage</a>
                  <a href="#"class="navlink1">Mobile</a>
                  <a href="#"class="navlink1">Windows</a>
                  <a href="#"class="navlink1">Learn</a>
                </div>
                  <div class = "discover">
                    <h5 class = "h5">Discover the Accordance Advantage</h5>
                    <button class="button">Browse the Store >></button>
                  </div>
                    <div class = "videoout">
                        <div class="subcontents">
                          <div clas="insub">
                            <img src = "content_icon1.png" class = "icon1" alt = "icon1">
                              <h4 class="h4">Video Preview</h4>
                                <p class = "text1">Check outh the new introductory video for Accordance 10</p class>
                              <img src = "watch_now.png" class = "watchnow" alt = "watchnow">
                            <button1 class="button1">Watch Now</button>
                          </div>
                        </div>
                          <div class="subcontents">
                           <img src = "content_icon2.png" class = "icon1" alt = "icon1">
                            <h4 class="h4">Take the Tour</h4>
                              <p class = "text1">Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p class>
                            <img src = "take_the_tour.png" class = "taketour" alt = "taketour">
                           <button1 class="button1">Take the Tour</button>
                          </div>
                            <div class="subcontents">
                              <img src = "content_icon3.png" class = "icon1" alt = "icon1">
                                <h4 class="h4">Start Your Trial</h4>
                                  <p class = "text1">Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p class>
                                <img src = "start_your_trial.png" class = "starttrial" alt = "starttrial">
                              <button1 class="button1">Start Your Trial</button>
                            </div>
                              <div class="subcontents">
                                <img src = "content_icon4.png" class = "icon1" alt = "icon1">
                                  <h4 class="h4">Find Products</h4>
                                    <p class = "text1">Choose a condition and Discover the Accordance Advantage today.</p class>
                                  <img src = "find_products.png" class = "findproducts" alt = "findproducts">
                                <button1 class="button1">Find Products</button>
                              </div>

                      <div class="bottomround"></div>
                        <div class="about">
                          <a href="#" class="navlink2">About</a>
                          <a href="#"class="navlink2">Platform</a>
                          <a href="#"class="navlink2">Store</a>
                          <a href="#"class="navlink2">Support</a>
                          <a href="#"class="navlink2">Community</a>
                          <a href="#"class="navlink2">OakTree</a>
                        </div>
                          <div class="textbox">
                            <div class="subcontents1">
                              <ul>
                                <li class="list">Accordance Advantage</li>
                                <li class="list">Video's</li>
                                <li class="list">Feature Tour</li>
                                <li class="list">Endorsments</li>
                                <li class="list">Reviews</li>
                              </ul>
                            </div>
                            <div class="subcontents1">
                              <ul>
                                <li class="list">Accordance for Mac</li>
                                <li class="list">Accordance for iOS</li>
                                <li class="list">Accordence for Windows</li>
                              </ul>
                            </div>
                            <div class="subcontents1">
                              <ul>
                                <li class="list">Products</li>
                                <li class="list">Upgrades</li>
                                <li class="list">Purchase Options</li>
                                <li class="list">New Releases</li>
                                <li class="list">Current Specials</li>
                              </ul>
                            </div>
                            <div class="subcontents1">
                              <ul>
                                <li class="list">Sources of Support</li>
                                <li class="list">Podcasts</li>
                                <li class="list">Help</li>
                                <li class="list">Training Seminars</li>
                                <li class="list">Articles</li>
                              </ul>
                            </div>
                            <div class="subcontents1">
                              <ul>
                                <li class="list">Forums</li>
                                <li class="list">Facebook</li>
                                <li class="list">Twitter</li>
                                <li class="list">YouTube</li>
                                <li class="list">Promote</li>
                              </ul>
                            </div>
                              <div class="subcontents1">
                                <ul>
                                  <li class="list">Company</li>
                                  <li class="list">Contact</li>
                                  <li class="list">Press</li>
                                  <li class="list">Sitemap</li>
                                </ul>
                              </div>

                          </div>
                          <div class="footer">
                            <h5 class="foottext">Toll Free (877)339-5855 | orders@accordancebible.com | c2012 Oak Tree Solutions</h5>
                          </div>
                        </div>

         </div>
           <div id="main_content"></div>
        </div><!-- end of wrapper -->
     </body>
  </html>
