#find and replace
str1 = "If monkeys like bananas, then I must be a monkey!"

for count in range(len(str1)):
    if (str1.find("monkey", count, count + 6) != -1):
        print count

str2 = str1.replace("monkey", "alligator")

print str2


#min and max
x = [2,54,-2,7,12,98]

print min(x)
print max(x)

#first and last
x = ["hello",2,54,-2,7,12,98,"world"]

print "{} {}" .format(x[0],x[len(x) -1])

y = [x[0], x[len(x)-1]]

print y

#new list
x = [19,2,54,-2,7,12,98,32,10,-3,6]
y = []

x.sort()

for count in range(len(x)):
    if x[count] < 0:
        y.append(x[count])

ranger = len(x) - 1

while ranger >= 0:
    if x[ranger] < 0:
        x.pop(ranger)
    ranger = ranger - 1

x.insert(0,y)

print x

arr = ['abc', 'defg', 'hijk', 'lmn']
Remove index shorter than length of list
so here we have 4 indexs in the list
so remove any string within the list with 
less than 4
newstring = " "
for(i = 0; i<arr.length; i++)
	if(arr[i.length] >= arr[i])
newstring[i] = arr[i]


Reverse the string
'apple' -> 'elppa'
